DB_PREFIX=wp9U8bcI_
FORCE_SSL_ADMIN=true
WP_THEME=arity
ACF_PRO_KEY=b3JkZXJfaWQ9ODgyNTZ8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTA4LTIzIDIwOjQwOjI2

# Used for Pantheon redirects
PANTHEON_LIVE_DOMAIN=www.arity.com

# Terminus Deployments
TERMINUS_TOKEN="vMHW6GYCWW4EBwl_xgU4MiUlXstaaGTHUkqD1Z0vL7O1i"
TERMINUS_SITE=arity

GIT_NAME=acristancho_vsa
GIT_EMAIL=acristancho@vsapartners.com
