DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
#DB_HOST=localhost
DB_PREFIX=wp_

# Generate your keys here: https://wordplate.github.io/salt/
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

#########################
# Customize to your needs
#########################

#FORCE_SSL_ADMIN=true
#WP_DEBUG=true
#WP_ENV=development
#ENABLE_CACHE=true

# Set the default theme. Note: Only this theme will be available in WP Admin.
#WP_THEME='twentyseventeen'

# ACF License
#ACF_PRO_KEY=Your-Key-Here

# Redis
#REDIS_HOST='127.0.0.1'
#REDIS_PORT=6379
#REDIS_AUTH=''
#REDIS_DB=0
