DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
WP_PREFIX=wpl_
WP_ENV=development

# Optional variables
# DB_HOST=localhost
# FORCE_SSL_ADMIN=true
# WP_DEBUG=true

# Set the default theme. Note: Only this theme will be available in WP Admin.
# WP_THEME=arity

# Customize to your needs

# ACF License
ACF_PRO_KEY=Your-Key-Here

# Custom SMTP Mail Settings
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null

# Generate your keys here: https://wordplate.github.io/salt/
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
